
.separate-line {
  width: 1000px;
    border-top: 1px solid #2575AA;
    margin: 20px auto;
    @media only screen and (max-width: 1020px) {
      width: 540px;
      margin: 8px auto;
    }
    // @media only screen and (max-width: 800px) {
    //   width: 680px;
    // }
    @media only screen and (max-width: 430px) {
      width: 280px;
      margin: 4px auto;
    }
}
.municipal-wrapper {
  .service-cards {
    max-width: 1200px;
    margin: 26px auto;
    .service-card {
      width: 33%;
      display: inline-block;
      .service-card-wrapper {
        padding: 30px 18px;
        display: grid;
        .impression-slider {
          width: 30%;
          justify-self: center;
          .ada-image-wrapper {

            // width: 20% !important;
          }
        }
        .title {
          text-align: center;
          font-size: 18px;
          color: #2575AA;
          padding-top: 10px
        }
        @media only screen and (max-width: 430px) {
          padding: 10px;
        }
      }
      @media only screen and (max-width: 800px) {
        width: 50%;
      }
      @media only screen and (max-width: 600px) {
        width: 100%;
      }
    }
    @media only screen and (max-width: 430px) {
      padding: 10px;
    }
  }
  .main-title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 30px;
    text-align: center;
    color: #000000;
    padding-top: 60px;
  }
}

.tip-div {
  width: 100%;
  // height: 94px;
  background-color: #2575AA;
  text-align: center;
  line-height: 30px;
  padding: 25px;
  font-size: 24px;
  color: #ffffff;
}
.latest-news-title {
  margin-top: 90px;
  margin-bottom: 40px;
  width: 100%;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  color: #000000;
}
app-search {
  display: block;
    max-width: 1288px;
    padding-right: 42px;
    margin: 0 auto;
}
.latest-news-wrapper {
  display: flex;
  max-width: 1324px;
  flex-flow: wrap;
  margin: 20px auto;
  .latest-news {
    flex: 0 0 30%;
    padding: 2px;
    margin: 15px auto;
    box-sizing: border-box;
    height: 410px;
    @media only screen and (max-width: 800px) {
      flex: 0 0 47%;
    }
    @media only screen and (max-width: 430px) {
      flex: 0 0 90%;
    }
    &.show {
      display: inline-block;
    }
    .newscard-wrapper {
      ada-image {
        .ada-image-wrapper {
          height: 220px !important;
        }
      }
    }
  }
}
.more-news {
  display: block;
  width: 150px;
  height: 40px;
  color: #ffffff;
  background-color: #2575AA;
  border-radius: 5px;
  margin: 10px auto 60px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.less {
  display: none;
}
.month-events-title {
  margin-top: 75px;
  margin-bottom: 40px;
  width: 100%;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  color: #000000;
}
.month-events-wrapper {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  max-width: 1300px;
  margin: 50px auto;
  events-slider {
    width: 33%;
    padding: 8px;
    box-sizing: border-box;
    @media only screen and (max-width: 800px) {
      width: 48%;
    }
    @media only screen and (max-width: 430px) {
      width: 100%;
      padding: 22px;
    }
  }
  .cards-slider-list {
    display: flex;
    flex-direction: column;
    width: 66%;

    .home-cards-slider {
      display: flex;
      card {
        width: 25%;
        padding: 8px;
        display: block;
        position: relative;
        @media only screen and (max-width: 520px) {
          width: 100% !important;
          padding: 20px;
        }
        &.calendar-card {
          @media only screen and (max-width: 800px) {
            // display: block;
            width: 50%;
          }
        }
        &.eve-desktop {
          @media only screen and (max-width: 800px) {
        //     display: none;
            width: 50%;
          }
        }
        // &.eve-ipad {
        //   display: none;
          // @media only screen and (max-width: 800px) {
          //   display: block;
          //   width: 50%;
          // }
        // }
      }
      @media only screen and (max-width: 520px) {
        display: block;
      }
      .card-slider-next {
        opacity: 0;
        position: relative;
        // top: 26%;
        left: -40px;
        // height: 50px;
        width: 30px;
        padding: 40px 0;
        &:hover {
          opacity: 1;
        }
        @media only screen and (max-width: 800px) {
          opacity: 1;
        }
        @media only screen and (max-width: 520px) {
          display: none;
        }
      }
    }
    @media only screen and (max-width: 800px) {
      width: 48%;
    }
    @media only screen and (max-width: 520px) {
      width: 100%;
    }
  }
  .all-events {
    width: 150px;
    height: 40px;
    color: #ffffff;
    background-color: #2575AA;
    border-radius: 5px;
    margin: 25px auto;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
  }
}
.invalid {
  position: relative;
  margin-top: 50vh;
  text-align: center;
  transform: translateY(-50%);
  color: #000000;
  font-size: 50px;
}

.description {
  text-align: center;
}
